{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllocatorUri": "http://localhost:5000",
  "memeApiEndpoint": "https://meme-api.com/gimme/wholesomememes"
}
